# SimpleMediaPlayer

./: SimpleMediaPlayer.sln
SimpleMediaPlayer/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  SimpleMediaPlayer.csproj  TcpClient.cs  TcpServer.cs
SimpleMediaPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
