<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleMediaPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ipServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.124</Value>
    </Setting>
    <Setting Name="portServer" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="portClient" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>